<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body {
	/*background: lightblue url("logo.png") no-repeat fixed center;*/
	background-image: url("macbook.jpg"),url("logo.png");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-blend-mode: lighten;
	background-size: 500px 500px;
}

.p1 {
	border: 10px dotted black;
	padding: 15px;
	background: lightblue;
	/*background-clip: border-box;*/
	/*background-clip: padding-box;*/
	background-clip: content-box;
}
.p2{
 border: 10px double black;
  padding: 25px;
  background: url(logo.png);
  background-repeat: no-repeat;
 /* background-origin: border-box;*/
 /*background-origin:padding-box;*/
  background-origin: content-box;
}
div{
	background-color: black;
	width: 300px;
	height: 300px;
	background-repeat: no-repeat;
	background-image: url("logo.png");
	background-size: 100px;
	background-position: bottom right;
}
</style>
</head>
<body>
	<p class="p1">Demo text</p>
	<p class="p2">Demo text</p>
	<div ></div>
	<p>Demo text</p>
	<p>Demo text</p>
	<p>Demo text</p>
	<p>Demo text</p>
	<p>Demo text</p>
	<p>Demo text</p>
	<p>Demo text</p>
	<p>Demo text</p>
	<p>Demo text</p>
	<p>Demo text</p>
	<p>Demo text</p>
	<p>Demo text</p>
	<p>Demo text</p>
	<p>Demo text</p>
	<p>Demo text</p>
	<p>Demo text</p>
	<p>Demo text</p>

	<p>Demo text</p>
	<p>Demo text</p>
	<p>Demo text</p>
	<p>Demo text</p>
	<p>Demo text</p>

	<p>Demo text</p>
	<p>Demo text</p>
	<p>Demo text</p>
	<p>Demo text</p>

	<p>Demo text</p>
	<p>Demo text</p>
	<p>Demo text</p>
	<p>Demo text</p>

	<p>Demo text</p>
	<p>Demo text</p>
</body>
</html>