<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
#div1, #div2, #div3, #div4 {
	padding: 15px;
	background-color: red;
	border-color: black;
	margin-top: 20px;
}

#div1 {
	border-style: solid;
	border-radius: 20px;
}

#div2 {
	border-style: dotted;
	border-bottom-right-radius: 15px;
}

#div3 {
	border-style: dashed;
	border-bottom-left-radius: 15px;
}

#div4 {
	border-style: double;
	border-top-right-radius: 15px;
}

table, th, td {
	border: solid black;
	padding: 2px;
	
}

table {
	margin: auto;
	width: 80%;
	margin: auto;
	box-shadow: 10px 5px;
	caption-side: bottom;
}

.caption {
	font-weight: bold;
	border: solid;
}

.box {
	width: 100px;
	height: 100px;
	border: solid black;
	box-shadow: 10px 5px;
}
</style>
</head>
<body>
	<div id="div1"></div>
	<div id="div2"></div>
	<div id="div3"></div>
	<div id="div4"></div>
	<table>
		<caption class="caption">Employee details</caption>
		<thead>

			<tr>
				<th>ID</th>
				<th>Name</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>101</td>
				<td>Employee1</td>
			</tr>
			<tr>
				<td>102</td>
				<td>Employee2</td>
			</tr>
			<tr>
				<td>103</td>
				<td>Employee3</td>
			</tr>
		</tbody>
		<tfoot>

			<tr>
				<th>ID</th>
				<th>Name</th>
			</tr>
		</tfoot>
	</table>

	<div class="box"></div>
</body>
</html>